\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Konate2014,Kumar2015}
\citation{Vail_1977}
\citation{Milani1998,CristinaLopesQuintas1999,Milani2000}
\citation{Scherer2006}
\citation{FrancaAlmerio&Potter1991,Zalan2007,artur_paleoestruturas_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados de Perfilagem}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yan2014}
\citation{Telford_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de um dado p\IeC {\'u}blico de uma perfilagem de po\IeC {\c c}o composta realizada pela Petrobras, na Bacia do Paran\IeC {\'a}.}}{22}{figure.4.1}}
\newlabel{PerfilComposto}{{4.1}{22}{Exemplo de um dado público de uma perfilagem de poço composta realizada pela Petrobras, na Bacia do Paraná}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o de Perfis usados na infer\IeC {\^e}ncia de litologia.}}{23}{table.4.1}}
\newlabel{rock-properties1}{{4.1}{23}{Compilação de Perfis usados na inferência de litologia}{table.4.1}{}}
\citation{Sal2008}
\citation{Eiras1996}
\citation{Eiras1996}
\citation{Sal2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o de Perfis usados na infer\IeC {\^e}ncia de porosidade, permeabilidade.}}{24}{table.4.2}}
\newlabel{rock-properties2}{{4.2}{24}{Compilação de Perfis usados na inferência de porosidade, permeabilidade}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo proposto para gerar os dados sint\IeC {\'e}ticos}{24}{section.4.1}}
\citation{Telford_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Simplificado baseado em \cite  {Sal2008}.}}{25}{figure.4.2}}
\newlabel{modelo}{{4.2}{25}{Modelo Simplificado baseado em \cite {Sal2008}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, T1. Aonde a porcentagem de CE indica a mistura de conglomerado com embasamento}}{26}{figure.4.3}}
\newlabel{T1}{{4.3}{26}{Dado de perfilagem sintético, T1. Aonde a porcentagem de CE indica a mistura de conglomerado com embasamento}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, C1.}}{26}{figure.4.4}}
\newlabel{C1}{{4.4}{26}{Dado de perfilagem sintético, C1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, C2.}}{27}{figure.4.5}}
\newlabel{C2}{{4.5}{27}{Dado de perfilagem sintético, C2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dado Real}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do total de po\IeC {\c c}os de trabalho.}}{28}{figure.4.6}}
\newlabel{real}{{4.6}{28}{Localização do total de poços de trabalho}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os primeiros po\IeC {\c c}os reais de treinamento e classifica\IeC {\c c}\IeC {\~a}o}{28}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos po\IeC {\c c}os escolhidos.}}{29}{figure.4.7}}
\newlabel{loc01}{{4.7}{29}{Localização dos poços escolhidos}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos po\IeC {\c c}os escolhidos.}}{30}{figure.4.8}}
\newlabel{loc02}{{4.8}{30}{Localização dos poços escolhidos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos po\IeC {\c c}os escolhidos.}}{31}{figure.4.9}}
\newlabel{loc03}{{4.9}{31}{Localização dos poços escolhidos}{figure.4.9}{}}
\@setckpt{chap04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
