\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o T1.}}{32}{figure.5.1}}
\newlabel{clusterT1}{{5.1}{32}{Agrupamento de dados do poço T1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C1.}}{33}{figure.5.2}}
\newlabel{clusterC1}{{5.2}{33}{Agrupamento de dados do poço C1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C2.}}{34}{figure.5.3}}
\newlabel{clusterC2}{{5.3}{34}{Agrupamento de dados do poço C2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Treinamento}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal.}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ref4}}{35}{figure.5.4}}
\newlabel{SOM}{{5.4}{35}{Mapas auto-organizáveis e sua evolução temporal}{figure.5.4}{}}
\newlabel{codigos}{{5.1}{36}{Treinamento}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de refer\IeC {\^e}ncia para convers\IeC {\~a}o do padr\IeC {\~a}o num\IeC {\'e}rico em litologia.}}{36}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teste de converg\IeC {\^e}ncia da rede.}}{36}{figure.5.5}}
\newlabel{convergencia}{{5.5}{36}{Teste de convergência da rede}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifica\IeC {\c c}\IeC {\~a}o}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C1.}}{37}{figure.5.6}}
\newlabel{Class C1}{{5.6}{37}{Dado de saída da rede para o poço de classificação C1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C2.}}{38}{figure.5.7}}
\newlabel{Class C2}{{5.7}{38}{Dado de saída da rede para o poço de classificação C2}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{38}{table.5.2}}
\newlabel{Estatistica da rede}{{5.2}{38}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dado Real: treinamento}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{40}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{40}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{40}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{40}{figure.5.8}}
\newlabel{SOMt01}{{5.8}{40}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $40$X$40$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Converg\IeC {\^e}ncia do teste $01$. Inicialmente a curva aproxima-se de uma fun\IeC {\c c}\IeC {\~a}o exponencial.}}{41}{figure.5.9}}
\newlabel{Conv01}{{5.9}{41}{Convergência do teste $01$. Inicialmente a curva aproxima-se de uma função exponencial}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{42}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{42}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{42}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{42}{figure.5.10}}
\newlabel{SOMt02}{{5.10}{42}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $40$X$40$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Converg\IeC {\^e}ncia do teste $02$.}}{43}{figure.5.11}}
\newlabel{Conv02}{{5.11}{43}{Convergência do teste $02$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{44}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{44}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{44}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{44}{figure.5.12}}
\newlabel{SOMt03}{{5.12}{44}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $40$X$40$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Converg\IeC {\^e}ncia do teste $03$.}}{45}{figure.5.13}}
\newlabel{Conv03}{{5.13}{45}{Convergência do teste $03$}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{46}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{46}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{46}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{46}{figure.5.14}}
\newlabel{SOMt04}{{5.14}{46}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $20$X$20$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Converg\IeC {\^e}ncia do teste $04$.}}{47}{figure.5.15}}
\newlabel{Conv04}{{5.15}{47}{Convergência do teste $04$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{48}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{48}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{48}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{48}{figure.5.16}}
\newlabel{SOMt05}{{5.16}{48}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $20$X$20$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Converg\IeC {\^e}ncia do teste $05$.}}{49}{figure.5.17}}
\newlabel{Conv05}{{5.17}{49}{Convergência do teste $05$}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{50}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{50}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{50}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{50}{figure.5.18}}
\newlabel{SOMt06}{{5.18}{50}{Mapas auto-organizáveis e sua evolução temporal. A figura (a) mostra a rede com $20$X$20$ neurônios no início do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Converg\IeC {\^e}ncia do teste $06$.}}{51}{figure.5.19}}
\newlabel{Conv06}{{5.19}{51}{Convergência do teste $06$}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dado Real: identifica\IeC {\c c}\IeC {\~a}o}{51}{section.5.4}}
\newlabel{codigosreal}{{5.4}{51}{Dado Real: identificação}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela de refer\IeC {\^e}ncia para convers\IeC {\~a}o do padr\IeC {\~a}o num\IeC {\'e}rico em litologia.}}{51}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 01. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{52}{figure.5.20}}
\newlabel{IDt01}{{5.20}{52}{Identificação do teste 01. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{53}{table.5.4}}
\newlabel{Estatistica do teste $01$}{{5.4}{53}{}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 02. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{54}{figure.5.21}}
\newlabel{IDt02}{{5.21}{54}{Identificação do teste 02. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces }}{55}{table.5.5}}
\newlabel{Estatistica do teste $02$}{{5.5}{55}{}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 03. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{56}{figure.5.22}}
\newlabel{IDt03}{{5.22}{56}{Identificação do teste 03. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces }}{57}{table.5.6}}
\newlabel{Estatistica do teste $03$}{{5.6}{57}{}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 04. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{58}{figure.5.23}}
\newlabel{IDt04}{{5.23}{58}{Identificação do teste 04. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces }}{59}{table.5.7}}
\newlabel{Estatistica do teste $04$}{{5.7}{59}{}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 05. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{60}{figure.5.24}}
\newlabel{IDt05}{{5.24}{60}{Identificação do teste 05. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces }}{61}{table.5.8}}
\newlabel{Estatistica do teste $05$}{{5.8}{61}{}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 06. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{62}{figure.5.25}}
\newlabel{IDt06}{{5.25}{62}{Identificação do teste 06. São apresentados dois gráficos. A esquerda encontra-se o resultado de classificação da rede e a direita o dado do poço original}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces }}{63}{table.5.9}}
\newlabel{Estatistica do teste $06$}{{5.9}{63}{}{table.5.9}{}}
\@setckpt{chap05}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
