\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zalan_p._v._tectonica_1987,hawkesworth_tectonic_2000}
\citation{borghi_2002,hawkesworth_tectonic_2000}
\citation{milani_outline_1999}
\citation{milani_orogenias_1998}
\citation{Vail_1977}
\citation{boletim_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Vidotti_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa geol\IeC {\'o}gico e de localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo. }}{16}{figure.2.1}}
\newlabel{mapa geologico}{{2.1}{16}{Mapa geológico e de localização da área de estudo}{figure.2.1}{}}
\@setckpt{chap02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
