\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o T1.}}{32}{figure.5.1}}
\newlabel{clusterT1}{{5.1}{32}{Agrupamento de dados do poço T1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C1.}}{33}{figure.5.2}}
\newlabel{clusterC1}{{5.2}{33}{Agrupamento de dados do poço C1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C2.}}{34}{figure.5.3}}
\newlabel{clusterC2}{{5.3}{34}{Agrupamento de dados do poço C2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Treinamento}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal.}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ref4}}{35}{figure.5.4}}
\newlabel{SOM}{{5.4}{35}{Mapas auto-organizáveis e sua evolução temporal}{figure.5.4}{}}
\newlabel{codigos}{{5.1}{36}{Treinamento}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de refer\IeC {\^e}ncia para convers\IeC {\~a}o do padr\IeC {\~a}o num\IeC {\'e}rico em litologia.}}{36}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teste de converg\IeC {\^e}ncia da rede.}}{36}{figure.5.5}}
\newlabel{convergencia}{{5.5}{36}{Teste de convergência da rede}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifica\IeC {\c c}\IeC {\~a}o}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C1.}}{37}{figure.5.6}}
\newlabel{Class C1}{{5.6}{37}{Dado de saída da rede para o poço de classificação C1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C2.}}{38}{figure.5.7}}
\newlabel{Class C2}{{5.7}{38}{Dado de saída da rede para o poço de classificação C2}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{38}{table.5.2}}
\newlabel{Estatistica da rede}{{5.2}{38}{}{table.5.2}{}}
\@setckpt{chap05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
