\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall2014}
\citation{Mao1996}
\citation{Michie1994,Levy1997,MacKay2005}
\citation{Hagan1996}
\citation{Nedjah2016}
\citation{Feldman1988,Poulton2002}
\citation{Krogh2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{FreundYoav1999}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Kanal2001}
\citation{Levy1997}
\citation{Minsky1969}
\citation{Adibifard2014}
\citation{Poulton2002}
\citation{Saljooghi2014}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Gloaguen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes Neuronais Artificiais}{2}{section.1.1}}
\citation{McCulloch1943}
\citation{Mao1996}
\citation{McCulloch1943}
\citation{Mao1996,Misra2010}
\newlabel{Eq.neuronio-McCulloch}{{1.1}{3}{Redes Neuronais Artificiais}{equation.1.1.1}{}}
\newlabel{f.sigmoide}{{1.2}{3}{Redes Neuronais Artificiais}{equation.1.1.2}{}}
\citation{Saljooghi2014}
\citation{Artero2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo esquem\IeC {\'a}tico de um neur\IeC {\^o}nio de McCulloch-Pitts. Onde $x_{1}, x_{2}, ..., x_{n}$ s\IeC {\~a}o os \textit  {inputs}, $w_{1}, w_{2}, ..., w_{n}$ s\IeC {\~a}o os pesos, h \IeC {\'e} o treino, $g(x)$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o, e $y$ \IeC {\'e} o \textit  {output}.}}{4}{figure.1.1}}
\newlabel{Esquematico de McCulloch}{{1.1}{4}{Modelo esquemático de um neurônio de McCulloch-Pitts. Onde $x_{1}, x_{2}, ..., x_{n}$ são os \textit {inputs}, $w_{1}, w_{2}, ..., w_{n}$ são os pesos, h é o treino, $g(x)$ é a função de ativação, e $y$ é o \textit {output}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rede de Kohonen}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neur\IeC {\^o}nio e suas vizinhan\IeC {\c c}as}}{5}{figure.1.2}}
\newlabel{hiperplano}{{1.2}{5}{Neurônio e suas vizinhanças}{figure.1.2}{}}
\newlabel{euclidiana}{{1.3}{5}{A Rede de Kohonen}{equation.1.2.3}{}}
\newlabel{ajuste de pesos}{{1.4}{5}{A Rede de Kohonen}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes com aprendizado n\IeC {\~a}o-supervisionado}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hom\IeC {\'u}nculo de Penfield.}}{6}{figure.1.3}}
\newlabel{homunculo}{{1.3}{6}{Homúnculo de Penfield}{figure.1.3}{}}
\citation{Michel2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medidas de Semelhan\IeC {\c c}a}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A m\IeC {\'e}trica Euclideana}{7}{subsection.1.4.1}}
\newlabel{eucli}{{1.9}{8}{A métrica Euclideana}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A m\IeC {\'e}trica de Mahalanobis}{8}{subsection.1.4.2}}
\newlabel{maha}{{1.10}{8}{A métrica de Mahalanobis}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}An\IeC {\'a}lise de agrupamento}{9}{subsection.1.4.3}}
\newlabel{teste}{{1.4.3}{9}{Análise de agrupamento}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An\IeC {\'a}lise de agrupamento 1}}{10}{figure.1.4}}
\newlabel{AC1}{{1.4}{10}{Análise de agrupamento 1}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\^a}metros dos teste anal\IeC {\'\i }tico para compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{10}{table.1.1}}
\newlabel{analise1}{{1.1}{10}{Parâmetros dos teste analítico para comparação das métricas}{table.1.1}{}}
\newlabel{metrica1}{{1.4.3}{11}{Análise de agrupamento}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An\IeC {\'a}lise de agrupamento 2}}{11}{figure.1.5}}
\newlabel{AC2}{{1.5}{11}{Análise de agrupamento 2}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Par\IeC {\^a}metros do segundo teste anal\IeC {\'\i }tico.}}{12}{table.1.2}}
\newlabel{analise2}{{1.2}{12}{Parâmetros do segundo teste analítico}{table.1.2}{}}
\newlabel{metrica2}{{1.4.3}{12}{Análise de agrupamento}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An\IeC {\'a}lise de agrupamento 3}}{13}{figure.1.6}}
\newlabel{AC3}{{1.6}{13}{Análise de agrupamento 3}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Par\IeC {\^a}metros dos teste anal\IeC {\'\i }tico para compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{13}{table.1.3}}
\newlabel{analise3}{{1.3}{13}{Parâmetros dos teste analítico para comparação das métricas}{table.1.3}{}}
\newlabel{metrica3}{{1.4.3}{14}{Análise de agrupamento}{table.1.3}{}}
\@setckpt{chap01}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
