\select@language {brazil}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\^a}metros dos teste anal\IeC {\'\i }tico para compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{10}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Par\IeC {\^a}metros do segundo teste anal\IeC {\'\i }tico.}}{12}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Par\IeC {\^a}metros dos teste anal\IeC {\'\i }tico para compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{13}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o de Perfis usados na infer\IeC {\^e}ncia de litologia.}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o de Perfis usados na infer\IeC {\^e}ncia de porosidade, permeabilidade.}}{24}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de refer\IeC {\^e}ncia para convers\IeC {\~a}o do padr\IeC {\~a}o num\IeC {\'e}rico em litologia.}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces }}{38}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela de refer\IeC {\^e}ncia para convers\IeC {\~a}o do padr\IeC {\~a}o num\IeC {\'e}rico em litologia.}}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces }}{53}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces }}{55}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces }}{57}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces }}{59}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces }}{61}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces }}{63}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma das atividades previstas para o primeiro bi\IeC {\^e}nio.}}{68}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Cronograma das atividades previstas para o segundo bi\IeC {\^e}nio.}}{69}{table.7.2}
