\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo esquem\IeC {\'a}tico de um neur\IeC {\^o}nio de McCulloch-Pitts. Onde $x_{1}, x_{2}, ..., x_{n}$ s\IeC {\~a}o os \textit {inputs}, $w_{1}, w_{2}, ..., w_{n}$ s\IeC {\~a}o os pesos, h \IeC {\'e} o treino, $g(x)$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o, e $y$ \IeC {\'e} o \textit {output}.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Neur\IeC {\^o}nio e suas vizinhan\IeC {\c c}as}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hom\IeC {\'u}nculo de Penfield.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An\IeC {\'a}lise de agrupamento 1}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An\IeC {\'a}lise de agrupamento 2}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An\IeC {\'a}lise de agrupamento 3}}{13}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa geol\IeC {\'o}gico e de localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo. }}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma do programa de gera\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do programa de treinamento da rede neuronal de kohonen.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma do programa de identifica\IeC {\c c}\IeC {\~a}o da rede.}}{19}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de um dado p\IeC {\'u}blico de uma perfilagem de po\IeC {\c c}o composta realizada pela Petrobras, na Bacia do Paran\IeC {\'a}.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Simplificado baseado em \cite {Sal2008}.}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, T1. Aonde a porcentagem de CE indica a mistura de conglomerado com embasamento}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, C1.}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dado de perfilagem sint\IeC {\'e}tico, C2.}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do total de po\IeC {\c c}os de trabalho.}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos po\IeC {\c c}os escolhidos.}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Po\IeC {\c c}o 1BN0002SC e as respectivas propriedades f\IeC {\'\i }sicas escolhidas para o teste. Em (b) tem-se a varia\IeC {\c c}\IeC {\~a}o de litologia com a profundidade, (c) o potencial espont\IeC {\^a}neo e em (d) a resistividade lateral. }}{30}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref1}}{30}{figure.4.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref2}}{30}{figure.4.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces ref3}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Po\IeC {\c c}o 1BN0002SC e as respectivas propriedades f\IeC {\'\i }sicas escolhidas para o teste. Em (b) tem-se a varia\IeC {\c c}\IeC {\~a}o de litologia com a profundidade, (c) \textit {Transient Time Integrator} e em (d) TOT.}}{31}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref1}}{31}{figure.4.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref4}}{31}{figure.4.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces ref5}}{31}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o T1.}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C1.}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Agrupamento de dados do po\IeC {\c c}o C2.}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal.}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces ref4}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Teste de converg\IeC {\^e}ncia da rede.}}{36}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C1.}}{37}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dado de sa\IeC {\'\i }da da rede para o po\IeC {\c c}o de classifica\IeC {\c c}\IeC {\~a}o C2.}}{38}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{40}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{40}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{40}{figure.5.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{40}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Converg\IeC {\^e}ncia do teste $01$. Inicialmente a curva aproxima-se de uma fun\IeC {\c c}\IeC {\~a}o exponencial.}}{41}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{42}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{42}{figure.5.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{42}{figure.5.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{42}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Converg\IeC {\^e}ncia do teste $02$.}}{43}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $40$X$40$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{44}{figure.5.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{44}{figure.5.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{44}{figure.5.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{44}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Converg\IeC {\^e}ncia do teste $03$.}}{45}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{46}{figure.5.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{46}{figure.5.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{46}{figure.5.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{46}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Converg\IeC {\^e}ncia do teste $04$.}}{47}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{48}{figure.5.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{48}{figure.5.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{48}{figure.5.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{48}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Converg\IeC {\^e}ncia do teste $05$.}}{49}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Mapas auto-organiz\IeC {\'a}veis e sua evolu\IeC {\c c}\IeC {\~a}o temporal. A figura (a) mostra a rede com $20$X$20$ neur\IeC {\^o}nios no in\IeC {\'\i }cio do processo de treinamento. A figura (b) apresenta a rede no meio do processo de treinamento e (c) a rede no final do processo de treinamento.}}{50}{figure.5.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{50}{figure.5.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{50}{figure.5.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{50}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Converg\IeC {\^e}ncia do teste $06$.}}{51}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 01. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{52}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 02. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{54}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 03. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{56}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 04. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{58}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 05. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{60}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do teste 06. S\IeC {\~a}o apresentados dois gr\IeC {\'a}ficos. A esquerda encontra-se o resultado de classifica\IeC {\c c}\IeC {\~a}o da rede e a direita o dado do po\IeC {\c c}o original.}}{62}{figure.5.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
