\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{resumo.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.iii}{}}
\citation{Sal2008}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{chap06.aux}
\@input{chap07.aux}
\bibstyle{on-plain}
\bibdata{references}
\newlabel{bib:begin}{{}{70}{}{page.70}{}}
\bibcite{Adibifard2014}{{1}{2014}{{\MakeUppercase  {Adibifard}\emph  { et~al.}}}{{Adibifard, Tabatabaei-Nejad, e Khodapanah}}}
\bibcite{Artero2009}{{2}{2008}{{\MakeUppercase  {Artero}}}{{Artero}}}
\bibcite{artur_paleoestruturas_2008}{{3}{2008}{{\MakeUppercase  {Artur} e \MakeUppercase  {Soares}}}{{Artur e Soares}}}
\bibcite{Benaouda1999}{{4}{1999}{{\MakeUppercase  {Benaouda}\emph  { et~al.}}}{{Benaouda, Wadge, Whitmarsh, Rothwell, e MacLeod}}}
\bibcite{Vidotti_2003}{{5}{2003}{{\MakeUppercase  {Bizzi}\emph  { et~al.}}}{{Bizzi, Schobenhaus, Vidotti, e Gon\c {c}alves}}}
\bibcite{borghi_2002}{{6}{2002}{{\MakeUppercase  {Borghi}}}{{Borghi}}}
\bibcite{Gloaguen2017}{{7}{2017}{{\MakeUppercase  {Cat{\'e}}\emph  { et~al.}}}{{Cat{\'e}, Perozzi, Glouguen, e Blouin}}}
\bibcite{Chakravarthy1999}{{8}{1999}{{\MakeUppercase  {Chakravarthy}\emph  { et~al.}}}{{Chakravarthy, Chunduru, Fanini, e Mezzatesta}}}
\bibcite{CristinaLopesQuintas1999}{{9}{1999}{{\MakeUppercase  {{Cristina Lopes Quintas}}\emph  { et~al.}}}{{{Cristina Lopes Quintas}, {Silvia Maria Mantovani}, e {Victor Zal{\'{a}}n}}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{70}{chapter*.4}}
\bibcite{Eiras1996}{{10}{1996}{{\MakeUppercase  {Eiras}}}{{Eiras}}}
\bibcite{Feldman1988}{{11}{1988}{{\MakeUppercase  {Feldman}\emph  { et~al.}}}{{Feldman, Fanty, e Goddard}}}
\bibcite{FrancaAlmerio&Potter1991}{{12}{1991}{{\MakeUppercase  {{Franca, Almerio {\&} Potter}}}}{{Franca, Almerio {\&} Potter}}}
\bibcite{FreundYoav1999}{{13}{1999}{{\MakeUppercase  {Freund} e \MakeUppercase  {Mason}}}{{Freund e Mason}}}
\bibcite{Hagan1996}{{14}{1996}{{\MakeUppercase  {Hagan}\emph  { et~al.}}}{{Hagan, Demuth, Beale, e {De Jes{\'{u}}s}}}}
\bibcite{Hall2014}{{15}{2014}{{\MakeUppercase  {Hall}\emph  { et~al.}}}{{Hall, Dean, Kabul, e Silva}}}
\bibcite{hawkesworth_tectonic_2000}{{16}{2000}{{\MakeUppercase  {Hawkesworth}\emph  { et~al.}}}{{Hawkesworth, Gallagher, Kirstein, Mantovani, Peate, e Turner}}}
\bibcite{Kanal2001}{{17}{2001}{{\MakeUppercase  {Kanal}}}{{Kanal}}}
\bibcite{Konate2014}{{18}{2014}{{\MakeUppercase  {Konat{\'{e}}}\emph  { et~al.}}}{{Konat{\'{e}}, Pan, Khan, e Ziggah}}}
\bibcite{Krogh2008}{{19}{2008}{{\MakeUppercase  {Krogh}}}{{Krogh}}}
\bibcite{Kumar2015}{{20}{2015}{{\MakeUppercase  {Kumar}\emph  { et~al.}}}{{Kumar, Aggarwal, e Sharma}}}
\bibcite{Levy1997}{{21}{1997}{{\MakeUppercase  {Levy}}}{{Levy}}}
\bibcite{MacKay2005}{{22}{2005}{{\MakeUppercase  {MacKay}}}{{MacKay}}}
\bibcite{Mao1996}{{23}{1996}{{\MakeUppercase  {Mao}}}{{Mao}}}
\bibcite{McCulloch1943}{{24}{1943}{{\MakeUppercase  {McCulloch} e \MakeUppercase  {Pitts}}}{{McCulloch e Pitts}}}
\bibcite{Michel2016}{{25}{2016}{{\MakeUppercase  {Michel} e \MakeUppercase  {Deza}}}{{Michel e Deza}}}
\bibcite{Michie1994}{{26}{1994}{{\MakeUppercase  {Michie}\emph  { et~al.}}}{{Michie, Spiegelhalter, e Taylor}}}
\bibcite{Milani1998}{{27}{1998{a}}{{\MakeUppercase  {Milani} e \MakeUppercase  {Ramos}}}{{Milani e Ramos}}}
\bibcite{Milani2000}{{28}{2000}{{\MakeUppercase  {Milani}\emph  { et~al.}}}{{Milani, Brand{\~{a}}o, Zal{\'{a}}n, e Gamboa}}}
\bibcite{milani_orogenias_1998}{{29}{1998{b}}{{\MakeUppercase  {Milani} e \MakeUppercase  {Ramos}}}{{Milani e Ramos}}}
\bibcite{milani_outline_1999}{{30}{1999}{{\MakeUppercase  {Milani} e \MakeUppercase  {Zalan}}}{{Milani e Zalan}}}
\bibcite{boletim_2007}{{31}{2007}{{\MakeUppercase  {Milani}\emph  { et~al.}}}{{Milani, Spadini, Terra, Silva, e Bueno}}}
\bibcite{Minsky1969}{{32}{1969}{{\MakeUppercase  {Minsky} e \MakeUppercase  {Papert}}}{{Minsky e Papert}}}
\bibcite{Misra2010}{{33}{2010}{{\MakeUppercase  {Misra} e \MakeUppercase  {Saha}}}{{Misra e Saha}}}
\bibcite{Sal2008}{{34}{2008}{{\MakeUppercase  {Mohriak}\emph  { et~al.}}}{{Mohriak, Szatmari, e Anjos}}}
\bibcite{Nedjah2016}{{35}{2016}{{\MakeUppercase  {Nedjah}\emph  { et~al.}}}{{Nedjah, da~Silva, de~S{\'{a}}, Mourelle, e Bonilla}}}
\bibcite{Poulton2002}{{36}{2002}{{\MakeUppercase  {Poulton}}}{{Poulton}}}
\bibcite{Rosenblatt1962}{{37}{1962}{{\MakeUppercase  {Rosenblatt}}}{{Rosenblatt}}}
\bibcite{Saljooghi2014}{{38}{2014}{{\MakeUppercase  {Saljooghi} e \MakeUppercase  {Hezarkhani}}}{{Saljooghi e Hezarkhani}}}
\bibcite{Scherer2006}{{39}{2006}{{\MakeUppercase  {Scherer} e \MakeUppercase  {Lavina}}}{{Scherer e Lavina}}}
\bibcite{Telford_1993}{{40}{1993}{{\MakeUppercase  {Telford} e \MakeUppercase  {Sheriff}}}{{Telford e Sheriff}}}
\bibcite{Vail_1977}{{41}{1977}{{\MakeUppercase  {Vail}\emph  { et~al.}}}{{Vail, Mitchum, e Thompson}}}
\bibcite{Yan2014}{{42}{2014}{{\MakeUppercase  {Yan}\emph  { et~al.}}}{{Yan, Xiaodong, Jiaotong, e Corporation}}}
\bibcite{zalan_p._v._tectonica_1987}{{43}{1987}{{\MakeUppercase  {Zalan} e \MakeUppercase  {Wolf}}}{{Zalan e Wolf}}}
\bibcite{Zalan2007}{{44}{2007}{{\MakeUppercase  {Zalan}}}{{Zalan}}}
\bibcite{Zhang1999}{{45}{1999}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Poulton, Zhang, Chakravarthy, e Mezzatesta}}}
\newlabel{bib:end}{{}{74}{}{page.74}{}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
