\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Redes Neuronais Artificiais}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Rede de Kohonen}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Redes com aprendizado n\IeC {\~a}o-supervisionado}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Medidas de Semelhan\IeC {\c c}a}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}A m\IeC {\'e}trica Euclideana}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}A m\IeC {\'e}trica de Mahalanobis}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}An\IeC {\'a}lise de agrupamento}{9}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto e Objetivo}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}Dados de Perfilagem}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo proposto para gerar os dados sint\IeC {\'e}ticos}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Dado Real}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dados reais e treinamento e classifica\IeC {\c c}\IeC {\~a}o da rede}{28}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Treinamento}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Identifica\IeC {\c c}\IeC {\~a}o}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Dado Real: treinamento}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Dado Real: identifica\IeC {\c c}\IeC {\~a}o}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Cronograma}{68}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{70}{chapter*.4}
