\beamer@slide {toro}{31}
\beamer@slide {hiperplano}{31}
\beamer@slide {inicio}{32}
\beamer@slide {euclidiana}{33}
\beamer@slide {ajuste de pesos}{37}
\beamer@slide {aprendizado}{40}
\beamer@slide {ajuste de pesos}{44}
\beamer@slide {penfield}{48}
\beamer@slide {mapa geologico}{64}
\beamer@slide {real}{65}
\beamer@slide {parametros}{72}
\beamer@slide {modelo}{77}
\beamer@slide {T1}{78}
\beamer@slide {C1}{79}
\beamer@slide {C2}{80}
\beamer@slide {clusterT1}{81}
\beamer@slide {clusterT1}{86}
\beamer@slide {clusterC1}{87}
\beamer@slide {clusterC2}{93}
\beamer@slide {SOMd}{102}
\beamer@slide {convergencia}{103}
\beamer@slide {Class C1}{104}
\beamer@slide {Class C2}{105}
\beamer@slide {t1_cronograma}{113}
\beamer@slide {t2_cronograma}{114}
