\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Defini\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{6/11}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Pesquisa bibliogr\IeC {\'a}fica}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/19}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Treinamento n\IeC {\~a}o-supervisionado}}
\headcommand {\slideentry {1}{3}{1}{25/28}{Treinamento n\IeC {\~a}o-supervisionado}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{29}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{11}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{12}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{14}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{15}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {29}{50}}
\headcommand {\beamer@subsectionpages {29}{50}}
\headcommand {\sectionentry {3}{Objetivo}{51}{Objetivo}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\sectionentry {4}{O programa da Rede}{55}{O programa da Rede}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\sectionentry {5}{Metodologia}{59}{Metodologia}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{4}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {5}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{70}{Classificador euclideano}}
\headcommand {\slideentry {5}{0}{9}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{0}{10}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{11}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{78}{Classificador de mahalanobis}}
\headcommand {\slideentry {5}{0}{12}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {5}{0}{13}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{14}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{3}{84}{Agrupamento e o espa\IeC {\c c}o de atributos}}
\headcommand {\slideentry {5}{0}{15}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {5}{0}{16}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {5}{0}{17}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{4}{91}{Kohonen - SOM}}
\headcommand {\slideentry {5}{0}{18}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{19}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{20}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{21}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{22}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {5}{0}{23}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {5}{0}{24}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {5}{0}{25}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{26}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {59}{105}}
\headcommand {\beamer@subsectionpages {59}{105}}
\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{106}{Resultados e Discuss\IeC {\~o}es}{0}}
\headcommand {\slideentry {6}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{107}{Dado Sint\IeC {\'e}tico}}
\headcommand {\slideentry {6}{1}{1}{107/107}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{1}{2}{108/108}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{1}{3}{109/109}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{1}{4}{110/110}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{1}{5}{111/111}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{1}{6}{112/112}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{1}{7}{113/113}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{1}{8}{114/114}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {107}{114}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{115}{Dado Real}}
\headcommand {\slideentry {6}{2}{1}{115/115}{Dado Real}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{2}{2}{116/116}{Dado Real}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{2}{3}{117/117}{Dado Real}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{2}{4}{118/118}{Dado Real}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{2}{5}{119/119}{Dado Real}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{2}{6}{120/120}{Dado Real}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{2}{7}{121/121}{Dado Real}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{2}{8}{122/122}{Dado Real}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{2}{9}{123/123}{Dado Real}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{2}{10}{124/124}{Dado Real}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{2}{11}{125/125}{Dado Real}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{2}{12}{126/126}{Dado Real}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{2}{13}{127/127}{Dado Real}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{2}{14}{128/128}{Dado Real}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{2}{15}{129/129}{Dado Real}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{2}{16}{130/130}{Dado Real}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{2}{17}{131/131}{Dado Real}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{2}{18}{132/132}{Dado Real}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{2}{19}{133/133}{Dado Real}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{2}{20}{134/134}{Dado Real}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{2}{21}{135/135}{Dado Real}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{2}{22}{136/136}{Dado Real}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{2}{23}{137/137}{Dado Real}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{2}{24}{138/138}{Dado Real}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{2}{25}{139/139}{Dado Real}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@sectionpages {106}{139}}
\headcommand {\beamer@subsectionpages {115}{139}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{140}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {7}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{2}{141/146}{}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\beamer@sectionpages {140}{146}}
\headcommand {\beamer@subsectionpages {140}{146}}
\headcommand {\sectionentry {8}{Cronograma}{147}{Cronograma}{0}}
\headcommand {\slideentry {8}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {8}{0}{2}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {8}{0}{3}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@sectionpages {147}{149}}
\headcommand {\beamer@subsectionpages {147}{149}}
\headcommand {\sectionentry {9}{References}{150}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{0}{0}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {9}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {147}{152}}
\headcommand {\beamer@sectionpages {147}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {105}}
