\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{MacKay2005}
\citation{Michie1994,Levy1997}
\citation{Mao1996,Hall2014}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\citation{MacKay2005}
\citation{Michie1994,Levy1997}
\citation{Mao1996,Hall2014}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\citation{MacKay2005}
\citation{Michie1994,Levy1997}
\citation{Mao1996,Hall2014}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\citation{MacKay2005}
\citation{Michie1994,Levy1997}
\citation{Mao1996,Hall2014}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~a}o}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Defini\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{8}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/13}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\citation{McCulloch1943}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hist\IeC {\'o}rico}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {9}{13}}}
\citation{McCulloch1943}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/15}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\citation{Kohonen1989}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Poulton2002,Artero2009}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Estado da arte}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Estado da arte}}\headcommand {\beamer@subsectionpages {14}{19}}}
\citation{Poulton2002,Artero2009}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/21}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{Zhang1999}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{23/23}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{24/24}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{25/25}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\citation{Gloaguen2017}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{26/26}{Estado da arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A rede de Kohonen}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{A rede de Kohonen}}\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/28}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/29}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{30/30}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toro}{{\caption@xref {toro}{ on input line 433}}{31}{A rede de Kohonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toro}{31}}
\newlabel{hiperplano}{{\caption@xref {hiperplano}{ on input line 433}}{31}{A rede de Kohonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperplano}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{31/31}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{snm}{\beamer@slide {inicio}{32}}
\newlabel{inicio}{{21}{32}{A rede de Kohonen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{32/32}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\newlabel{euclidiana}{{1}{33}{A rede de Kohonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidiana}{33}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{33/36}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{snm}{\beamer@slide {ajuste de pesos}{37}}
\newlabel{ajuste de pesos}{{1}{37}{A rede de Kohonen}{Doc-Start}{}}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{37/39}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\citation{YANG2009,Yan2014}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{snm}{\beamer@slide {aprendizado}{40}}
\newlabel{aprendizado}{{1}{40}{A rede de Kohonen}{Doc-Start}{}}
\citation{YANG2009,Yan2014}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\citation{YANG2009,Yan2014}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\citation{YANG2009,Yan2014}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{40/43}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{snm}{\beamer@slide {ajuste de pesos}{44}}
\newlabel{ajuste de pesos}{{1}{44}{A rede de Kohonen}{Doc-Start}{}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{44/47}{A rede de Kohonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{Schott1993}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Treinamento n\IeC {\~a}o-supervisionado}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Treinamento n\IeC {\~a}o-supervisionado}}\headcommand {\beamer@subsectionpages {27}{47}}}
\newlabel{penfield}{{1}{48}{Homúnculo de Penfield \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {penfield}{48}}
\citation{Schott1993}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\citation{Schott1993}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\citation{Schott1993}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{48/51}{Treinamento n\IeC {\~a}o-supervisionado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{52}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{52}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\newlabel{mapa geologico}{{2}{64}{Mapa de localização da Bacia do Paraná. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa geologico}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\newlabel{real}{{3}{65}{Localização dos poços de trabalho.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivo}{67}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivo}{67}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{66}}}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{69}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{69}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dados Sint\IeC {\'e}ticos}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Dados Sint\IeC {\'e}ticos}}\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Dados Sint\IeC {\'e}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Treinamento da rede}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{Treinamento da rede}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{70/70}{Treinamento da rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Classifica\IeC {\c c}\IeC {\~a}o da rede}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Classifica\IeC {\c c}\IeC {\~a}o da rede}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{71/71}{Classifica\IeC {\c c}\IeC {\~a}o da rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Modelo proposto}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modelo proposto}{72}{Modelo proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\newlabel{parametros}{{\caption@xref {parametros}{ on input line 955}}{72}{Modelo proposto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parametros}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\citation{Sal2008}
\citation{Sal2008}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\newlabel{modelo}{{5}{77}{Modelo Simplificado baseado em \cite {Sal2008}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelo}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\newlabel{T1}{{6}{78}{Dado de perfilagem sintético, T1. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\newlabel{C1}{{7}{79}{Dado de perfilagem sintético, C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\newlabel{C2}{{8}{80}{Dado de perfilagem sintético, C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Clusteriza\IeC {\c c}\IeC {\~a}o}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Clusteriza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {72}{80}}}
\newlabel{clusterT1}{{9}{81}{Agrupamento de dados do poço T1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clusterT1}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{81/81}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{82/82}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{83/83}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{84/84}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{85/85}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\newlabel{clusterT1}{{14}{86}{Agrupamento de dados do poço T1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clusterT1}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{86/86}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\newlabel{clusterC1}{{15}{87}{Agrupamento de dados do poço C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clusterC1}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{87/87}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid103}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{88/88}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{89/89}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{90/90}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{91/91}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{92/92}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\newlabel{clusterC2}{{21}{93}{Agrupamento de dados do poço C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clusterC2}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{93/93}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{94/94}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{95/95}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{96/96}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{97/97}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{98/98}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{99}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{99}{Resultados e Discuss\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Treinamento}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{99}{Treinamento}}\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{99/99}{Treinamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{100/100}{Treinamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{101/101}{Treinamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\newlabel{SOMd}{{30}{102}{Mapa auto-organizado (d) no milésimo ciclo de treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMd}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{102/102}{Treinamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\newlabel{convergencia}{{31}{103}{Teste de convergência da rede.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergencia}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{103/103}{Treinamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Identifica\IeC {\c c}\IeC {\~a}o}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{104}{Identifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {99}{103}}}
\newlabel{Class C1}{{32}{104}{Dado de saída da rede para o poço de classificação C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C1}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{104/104}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\newlabel{Class C2}{{33}{105}{Dado de saída da rede para o poço de classificação C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C2}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{105/105}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid121}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{106}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{106}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{106/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{112}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{Cronograma}{113}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Cronograma}{113}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{112}}}
\newlabel{t1_cronograma}{{1}{113}{Cronograma das atividades previstas para o primeiro biênio. Em {\color {red}vermelho} encontra-se o mês de setembro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1_cronograma}{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\newlabel{t2_cronograma}{{2}{114}{Cronograma das atividades previstas para o segundo biênio.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2_cronograma}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Artero2009}{{1}{2008}{{Artero}}{{}}}
\bibcite{assine_1994}{{2}{1994}{{Assine and Milani}}{{}}}
\bibcite{Benaouda1999}{{3}{1999}{{Benaouda et~al.}}{{}}}
\bibcite{borghi_2002}{{4}{2002}{{Borghi}}{{}}}
\bibcite{Gloaguen2017}{{5}{2017}{{Cat{\'e} et~al.}}{{}}}
\bibcite{Chakravarthy1999}{{6}{1999}{{Chakravarthy et~al.}}{{}}}
\bibcite{cordani_1984}{{7}{1984}{{Cordani et~al.}}{{}}}
\bibcite{Hall2014}{{8}{2014}{{Hall et~al.}}{{}}}
\bibcite{Hopfield1982}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{Kohonen1989}{{10}{1989}{{Kohonen}}{{}}}
\bibcite{Levy1997}{{11}{1997}{{Levy}}{{}}}
\bibcite{MacKay2005}{{12}{2005}{{MacKay}}{{}}}
\bibcite{Mao1996}{{13}{1996}{{Mao}}{{}}}
\bibcite{McCulloch1943}{{14}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Michie1994}{{15}{1994}{{Michie et~al.}}{{}}}
\bibcite{boletim_2007}{{16}{2007}{{Milani et~al.}}{{}}}
\bibcite{milani_orogenias_1998}{{17}{1998}{{Milani and Ramos}}{{}}}
\bibcite{milani_outline_1999}{{18}{1999}{{Milani and Zalan}}{{}}}
\bibcite{Minsky1969}{{19}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Sal2008}{{20}{2008}{{Mohriak et~al.}}{{}}}
\bibcite{Poulton2002}{{21}{2002}{{Poulton}}{{}}}
\bibcite{Rosenblatt1962}{{22}{1962}{{Rosenblatt}}{{}}}
\bibcite{Saljooghi2014}{{23}{2014}{{Saljooghi and Hezarkhani}}{{}}}
\bibcite{Schneider_1974}{{24}{1974}{{Schneider et~al.}}{{}}}
\bibcite{Schott1993}{{25}{1993}{{Schott}}{{}}}
\bibcite{Vail_1977}{{26}{1977}{{Vail et~al.}}{{}}}
\bibcite{Yan2014}{{27}{2014}{{Yan et~al.}}{{}}}
\bibcite{YANG2009}{{28}{2009}{{YANG et~al.}}{{}}}
\bibcite{zalan_p._v._tectonica_1987}{{29}{1987}{{Zalan and Wolf}}{{}}}
\bibcite{Zhang1999}{{30}{1999}{{Zhang et~al.}}{{}}}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{115}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\pgfsyspdfmark {pgfid132}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
