\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Defini\IeC {\c c}\IeC {\~o}es}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Pesquisa bibliogr\IeC {\'a}fica}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Treinamento n\IeC {\~a}o-supervisionado}{24}{0}{1}
\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{0}{2}
\beamer@sectionintoc {3}{Objetivo}{49}{0}{3}
\beamer@sectionintoc {4}{O programa da Rede}{52}{0}{4}
\beamer@subsectionintoc {4}{1}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}{52}{0}{4}
\beamer@subsectionintoc {4}{2}{Fluxograma de Treinamento da rede}{53}{0}{4}
\beamer@subsectionintoc {4}{3}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}{54}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{55}{0}{5}
\beamer@subsubsectionintoc {5}{0}{1}{Classificador euclideano}{65}{0}{5}
\beamer@subsubsectionintoc {5}{0}{2}{Classificador de mahalanobis}{73}{0}{5}
\beamer@subsubsectionintoc {5}{0}{3}{Agrupamento e o espa\IeC {\c c}o de atributos}{79}{0}{5}
\beamer@subsubsectionintoc {5}{0}{4}{Kohonen - SOM}{86}{0}{5}
\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{101}{0}{6}
\beamer@subsectionintoc {6}{1}{Dado Sint\IeC {\'e}tico}{101}{0}{6}
\beamer@subsectionintoc {6}{2}{Identifica\IeC {\c c}\IeC {\~a}o}{106}{0}{6}
\beamer@subsectionintoc {6}{3}{Dado Real}{109}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{134}{0}{7}
\beamer@sectionintoc {8}{Cronograma}{141}{0}{8}
