This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Carreira2018_Sem.aux
The style file: apalike.bst
Database file #1: references.bib
Repeated entry---line 4231 of file references.bib
 : @article{milani_outline_1999
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4279 of file references.bib
 :  
 :  year = {2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5025 of file references.bib
 : @article{cordani_1984
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5619 of file references.bib
 : @article{cordani_1984
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6005 of file references.bib
 : @article{McCulloch1943
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6035 of file references.bib
 : @article{Rosenblatt1962
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6203 of file references.bib
 : @article{Mao1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6233 of file references.bib
 : @article{Levy1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6297 of file references.bib
 : @article{milani_outline_1999
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6363 of file references.bib
 : @article{Chakravarthy1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6385 of file references.bib
 : @article{Zhang1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6405 of file references.bib
 : @article{Benaouda1999
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Hall2014
Warning--there's a number but no volume in Hall2014
Warning--empty journal in Kohonen1989
Warning--empty publisher in MacKay2005
Warning--can't use both volume and number fields in boletim_2007
Warning--can't use both author and editor fields in Minsky1969
Warning--empty publisher in Minsky1969
Warning--empty booktitle in Schneider_1974
Warning--empty journal in Yan2014
You've used 30 entries,
            1935 wiz_defined-function locations,
            683 strings with 8750 characters,
and the built_in function-call counts, 11740 in all, are:
= -- 1145
> -- 460
< -- 24
+ -- 154
- -- 152
* -- 1008
:= -- 2041
add.period$ -- 90
call.type$ -- 30
change.case$ -- 223
chr.to.int$ -- 30
cite$ -- 39
duplicate$ -- 452
empty$ -- 828
format.name$ -- 196
if$ -- 2288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 151
num.names$ -- 90
pop$ -- 196
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 805
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 9
while$ -- 98
width$ -- 0
write$ -- 386
(There were 12 error messages)
