\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Defini\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/10}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Pesquisa bibliogr\IeC {\'a}fica}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/12}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{5}{16/16}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{6}{17/18}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{7}{19/19}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{8}{20/20}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{9}{21/21}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{10}{22/22}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{11}{23/23}{Pesquisa bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Treinamento n\IeC {\~a}o-supervisionado}}\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {1}{4}{1}{24/27}{Treinamento n\IeC {\~a}o-supervisionado}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{0}{1}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{11}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{12}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{14}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Objetivo}{49}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {28}{48}}
\headcommand {\beamer@subsectionpages {28}{48}}
\headcommand {\slideentry {3}{0}{1}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\sectionentry {4}{O programa da Rede}{52}{O programa da Rede}{0}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Fluxograma de Treinamento da rede}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{2}{1}{53/53}{Fluxograma de Treinamento da rede}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {5}{Metodologia}{55}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{3}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {5}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{65}{Classificador euclideano}}
\headcommand {\slideentry {5}{0}{8}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {5}{0}{9}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {5}{0}{10}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{73}{Classificador de mahalanobis}}
\headcommand {\slideentry {5}{0}{11}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {5}{0}{12}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{13}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{3}{79}{Agrupamento e o espa\IeC {\c c}o de atributos}}
\headcommand {\slideentry {5}{0}{14}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{0}{15}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{0}{16}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{4}{86}{Kohonen - SOM}}
\headcommand {\slideentry {5}{0}{17}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{18}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{19}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{20}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{21}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {5}{0}{22}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {5}{0}{23}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{0}{24}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{25}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{101}{Resultados e Discuss\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {55}{100}}
\headcommand {\beamer@subsectionpages {55}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{101}{Dado Sint\IeC {\'e}tico}}\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\slideentry {6}{1}{1}{101/101}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{1}{2}{102/102}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{1}{3}{103/103}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{1}{4}{104/104}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{1}{5}{105/105}{Dado Sint\IeC {\'e}tico}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{106}{Identifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {101}{105}}
\headcommand {\slideentry {6}{2}{1}{106/106}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{2}{2}{107/107}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{2}{3}{108/108}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{109}{Dado Real}}\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\slideentry {6}{3}{1}{109/109}{Dado Real}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{3}{2}{110/110}{Dado Real}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{3}{3}{111/111}{Dado Real}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{3}{4}{112/112}{Dado Real}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{3}{5}{113/113}{Dado Real}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{3}{6}{114/114}{Dado Real}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{3}{7}{115/115}{Dado Real}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{3}{8}{116/116}{Dado Real}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{3}{9}{117/117}{Dado Real}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{3}{10}{118/118}{Dado Real}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{3}{11}{119/119}{Dado Real}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{3}{12}{120/120}{Dado Real}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{3}{13}{121/121}{Dado Real}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{3}{14}{122/122}{Dado Real}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{3}{15}{123/123}{Dado Real}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{3}{16}{124/124}{Dado Real}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{3}{17}{125/125}{Dado Real}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{3}{18}{126/126}{Dado Real}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{3}{19}{127/127}{Dado Real}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{3}{20}{128/128}{Dado Real}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{3}{21}{129/129}{Dado Real}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{3}{22}{130/130}{Dado Real}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{3}{23}{131/131}{Dado Real}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{3}{24}{132/132}{Dado Real}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{3}{25}{133/133}{Dado Real}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{134}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {101}{133}}
\headcommand {\beamer@subsectionpages {109}{133}}
\headcommand {\slideentry {7}{0}{1}{134/140}{}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\sectionentry {8}{Cronograma}{141}{Cronograma}{0}}
\headcommand {\beamer@sectionpages {134}{140}}
\headcommand {\beamer@subsectionpages {134}{140}}
\headcommand {\slideentry {8}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {8}{0}{2}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\sectionentry {9}{References}{143}{References}{0}}
\headcommand {\beamer@sectionpages {141}{142}}
\headcommand {\beamer@subsectionpages {141}{142}}
\headcommand {\slideentry {9}{0}{0}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{0}{0}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {9}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@partpages {1}{145}}
\headcommand {\beamer@subsectionpages {141}{145}}
\headcommand {\beamer@sectionpages {141}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\def \inserttotalframenumber {97}}
