\babel@toc {english}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~o}es}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Pesquisa bibliogr\IeC {\'a}fica}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Treinamento n\IeC {\~a}o-supervisionado}{25}{0}{1}
\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{29}{0}{2}
\beamer@sectionintoc {3}{Objetivo}{51}{0}{3}
\beamer@sectionintoc {4}{O programa da Rede}{55}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{59}{0}{5}
\beamer@subsubsectionintoc {5}{0}{1}{Classificador euclideano}{70}{0}{5}
\beamer@subsubsectionintoc {5}{0}{2}{Classificador de mahalanobis}{78}{0}{5}
\beamer@subsubsectionintoc {5}{0}{3}{Agrupamento e o espa\IeC {\c c}o de atributos}{84}{0}{5}
\beamer@subsubsectionintoc {5}{0}{4}{Kohonen - SOM}{91}{0}{5}
\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{106}{0}{6}
\beamer@subsectionintoc {6}{1}{Dado Sint\IeC {\'e}tico}{107}{0}{6}
\beamer@subsectionintoc {6}{2}{Dado Real}{115}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{140}{0}{7}
\beamer@sectionintoc {8}{Cronograma}{147}{0}{8}
