\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Defini\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{1}{1}{9/13}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{2}{1}{14/15}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Estado da arte}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {1}{3}{1}{20/21}{Estado da arte}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Estado da arte}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Estado da arte}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Estado da arte}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Estado da arte}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Estado da arte}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{A rede de Kohonen}}\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {1}{4}{1}{27/27}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{6}{32/32}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{7}{33/36}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{4}{8}{37/39}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{4}{9}{40/43}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{4}{10}{44/47}{A rede de Kohonen}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Treinamento n\IeC {\~a}o-supervisionado}}\headcommand {\beamer@subsectionpages {27}{47}}
\headcommand {\slideentry {1}{5}{1}{48/51}{Treinamento n\IeC {\~a}o-supervisionado}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{52}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {5}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {2}{0}{1}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {3}{Objetivo}{67}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {52}{66}}
\headcommand {\beamer@subsectionpages {52}{66}}
\headcommand {\slideentry {3}{0}{1}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\sectionentry {4}{Metodologia}{69}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {67}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Dados Sint\IeC {\'e}ticos}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Dados Sint\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{Treinamento da rede}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {4}{2}{1}{70/70}{Treinamento da rede}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Classifica\IeC {\c c}\IeC {\~a}o da rede}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {4}{3}{1}{71/71}{Classifica\IeC {\c c}\IeC {\~a}o da rede}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {5}{Modelo proposto}{72}{Modelo proposto}{0}}
\headcommand {\beamer@sectionpages {69}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{2}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {5}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Clusteriza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {72}{80}}
\headcommand {\slideentry {5}{1}{1}{81/81}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{2}{82/82}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{3}{83/83}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{4}{84/84}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{5}{85/85}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{6}{86/86}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{7}{87/87}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{8}{88/88}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{9}{89/89}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{10}{90/90}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{11}{91/91}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{12}{92/92}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{13}{93/93}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{14}{94/94}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{15}{95/95}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{16}{96/96}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{17}{97/97}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{18}{98/98}{Clusteriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{99}{Resultados e Discuss\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {72}{98}}
\headcommand {\beamer@subsectionpages {81}{98}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{99}{Treinamento}}\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\slideentry {6}{1}{1}{99/99}{Treinamento}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{1}{2}{100/100}{Treinamento}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{1}{3}{101/101}{Treinamento}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{1}{4}{102/102}{Treinamento}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{1}{5}{103/103}{Treinamento}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{104}{Identifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {99}{103}}
\headcommand {\slideentry {6}{2}{1}{104/104}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{2}{2}{105/105}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{106}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {99}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {7}{0}{1}{106/112}{}{0}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\sectionentry {8}{Cronograma}{113}{Cronograma}{0}}
\headcommand {\beamer@sectionpages {106}{112}}
\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\slideentry {8}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {9}{References}{115}{References}{0}}
\headcommand {\beamer@sectionpages {113}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\slideentry {9}{0}{0}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {9}{0}{0}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {9}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\beamer@sectionpages {113}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {78}}
