\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~o}es}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Defini\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {3}{5}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/11}{Defini\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\citation{McCulloch1943}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pesquisa bibliogr\IeC {\'a}fica}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Pesquisa bibliogr\IeC {\'a}fica}}\headcommand {\beamer@subsectionpages {6}{11}}}
\citation{McCulloch1943}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/13}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\citation{Kohonen1989}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Poulton2002,Artero2009}
\citation{Poulton2002,Artero2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/19}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Zhang1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/23}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\citation{Gloaguen2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{24/24}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Schott1993}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Treinamento n\IeC {\~a}o-supervisionado}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Treinamento n\IeC {\~a}o-supervisionado}}\headcommand {\beamer@subsectionpages {12}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{penfield}{{1}{25}{Homúnculo de Penfield \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {penfield}{25}}
\citation{Schott1993}
\citation{Schott1993}
\citation{Schott1993}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/28}{Treinamento n\IeC {\~a}o-supervisionado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{29}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{mapa geologico}{{2}{42}{Mapa de localização da Bacia do Paraná. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa geologico}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{real}{{3}{43}{Localização dos poços de trabalho.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\newlabel{loc02}{{4}{48}{Localização dos poços escolhidos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loc02}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{1BN0002SCa}{{\caption@xref {1BN0002SCa}{ on input line 601}}{49}{Contexto Geológico e Localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCa}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{1BN0002SCb}{{\caption@xref {1BN0002SCb}{ on input line 618}}{50}{Contexto Geológico e Localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCb}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivo}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivo}{51}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{O programa da Rede}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O programa da Rede}{55}{O programa da Rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{59}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{59}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Sal2008}
\citation{Sal2008}
\newlabel{modelo}{{5}{60}{Modelo Simplificado baseado em \cite {Sal2008}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelo}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Tab1}{{1}{61}{Propriedades físicas do modelo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab1}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\newlabel{T1}{{6}{66}{Dado de perfilagem sintético, T1. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{C1}{{7}{67}{Dado de perfilagem sintético, C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{C2}{{8}{68}{Dado de perfilagem sintético, C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{1}{Classificador euclideano}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{70}{Classificador euclideano}}}
\@writefile{snm}{\beamer@slide {eq4}{70}}
\newlabel{eq4}{{1}{70}{Classificador euclideano}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{2}{Classificador de mahalanobis}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{78}{Classificador de mahalanobis}}}
\@writefile{snm}{\beamer@slide {eq5}{78}}
\newlabel{eq5}{{1}{78}{Classificador de mahalanobis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{3}{Agrupamento e o espa\IeC {\c c}o de atributos}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{3}{84}{Agrupamento e o espa\IeC {\c c}o de atributos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{4}{Kohonen - SOM}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{4}{91}{Kohonen - SOM}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{snm}{\beamer@slide {eq2}{99}}
\newlabel{eq2}{{1}{99}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{99}}
\newlabel{eq3}{{1}{99}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\newlabel{toro}{{\caption@xref {toro}{ on input line 1233}}{102}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toro}{102}}
\newlabel{hiperplano}{{\caption@xref {hiperplano}{ on input line 1233}}{102}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperplano}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\newlabel{vencedor1}{{\caption@xref {vencedor1}{ on input line 1246}}{104}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor1}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{vencedor2}{{\caption@xref {vencedor2}{ on input line 1258}}{105}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor2}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{106}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{106}{Resultados e Discuss\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Dado Sint\IeC {\'e}tico}{107}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{107}{Dado Sint\IeC {\'e}tico}}\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{107/107}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{108/108}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{109/109}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{SOMd}{{12}{110}{Mapa auto-organizado (d) no milésimo ciclo de treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMd}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{110/110}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{convergencia}{{13}{111}{Teste de convergência da rede.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergencia}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{111/111}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Class C1}{{14}{112}{Dado de saída da rede para o poço de classificação C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C1}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{112/112}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{Class C2}{{15}{113}{Dado de saída da rede para o poço de classificação C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C2}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{113/113}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{Estatistica da rede}{{2}{114}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica da rede}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{114/114}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dado Real}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{115}{Dado Real}}\headcommand {\beamer@subsectionpages {107}{114}}}
\newlabel{SOMt01}{{\caption@xref {SOMt01}{ on input line 1373}}{115}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt01}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{115/115}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{Conv01}{{\caption@xref {Conv01}{ on input line 1384}}{116}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv01}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{116/116}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{SOMt02}{{\caption@xref {SOMt02}{ on input line 1399}}{117}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt02}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{117/117}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{Conv02}{{\caption@xref {Conv02}{ on input line 1410}}{118}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv02}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{118/118}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{SOMt03}{{\caption@xref {SOMt03}{ on input line 1425}}{119}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt03}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{119/119}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{Conv03}{{\caption@xref {Conv03}{ on input line 1436}}{120}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv03}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{120/120}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{SOMt04}{{\caption@xref {SOMt04}{ on input line 1451}}{121}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt04}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{121/121}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{122/122}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{SOMt05}{{\caption@xref {SOMt05}{ on input line 1476}}{123}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt05}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{123/123}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{Conv05}{{\caption@xref {Conv05}{ on input line 1487}}{124}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv05}{124}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{124/124}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{SOMt06}{{\caption@xref {SOMt06}{ on input line 1502}}{125}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt06}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{125/125}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{126/126}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{codigosreal}{{\caption@xref {codigosreal}{ on input line 1538}}{127}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {codigosreal}{127}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{127/127}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{IDt01}{{\caption@xref {IDt01}{ on input line 1548}}{128}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt01}{128}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{128/128}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{Estatistica do teste $01$}{{4}{129}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $01$}{129}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{129/129}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{IDt02}{{\caption@xref {IDt02}{ on input line 1579}}{130}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt02}{130}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{130/130}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{Estatistica do teste $02$}{{5}{131}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $02$}{131}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{17}{131/131}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{IDt03}{{\caption@xref {IDt03}{ on input line 1610}}{132}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt03}{132}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{18}{132/132}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{Estatistica do teste $03$}{{6}{133}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $03$}{133}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{19}{133/133}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{IDt04}{{\caption@xref {IDt04}{ on input line 1641}}{134}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt04}{134}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{20}{134/134}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{Estatistica do teste $04$}{{7}{135}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $04$}{135}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{21}{135/135}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{IDt05}{{\caption@xref {IDt05}{ on input line 1672}}{136}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt05}{136}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{22}{136/136}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{Estatistica do teste $05$}{{8}{137}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $05$}{137}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{23}{137/137}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{24}{138/138}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{Estatistica do teste $06$}{{9}{139}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $06$}{139}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{25}{139/139}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{140}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{140}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{141/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{149}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Cronograma}{150}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Cronograma}{150}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{t1_cronograma}{{10}{151}{Cronograma das atividades previstas para o primeiro biênio. Em {\color {red}vermelho} encontra-se o mês de setembro de 2018.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1_cronograma}{151}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{t2_cronograma}{{11}{152}{Cronograma das atividades previstas para o segundo biênio.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2_cronograma}{152}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Artero2009}{{1}{2008}{{Artero}}{{}}}
\bibcite{assine_1994}{{2}{1994}{{Assine and Milani}}{{}}}
\bibcite{Benaouda1999}{{3}{1999}{{Benaouda et~al.}}{{}}}
\bibcite{borghi_2002}{{4}{2002}{{Borghi}}{{}}}
\bibcite{Gloaguen2017}{{5}{2017}{{Cat{\'e} et~al.}}{{}}}
\bibcite{Chakravarthy1999}{{6}{1999}{{Chakravarthy et~al.}}{{}}}
\bibcite{cordani_1984}{{7}{1984}{{Cordani et~al.}}{{}}}
\bibcite{Haykin1999}{{8}{1999}{{Haykin}}{{}}}
\bibcite{Hopfield1982}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{Kohonen1989}{{10}{1989}{{Kohonen}}{{}}}
\bibcite{MacKay2005}{{11}{2005}{{MacKay}}{{}}}
\bibcite{McCulloch1943}{{12}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Michel2016}{{13}{2016}{{Michel and Deza}}{{}}}
\bibcite{Michie1994}{{14}{1994}{{Michie et~al.}}{{}}}
\bibcite{boletim_2007}{{15}{2007}{{Milani et~al.}}{{}}}
\bibcite{milani_orogenias_1998}{{16}{1998}{{Milani and Ramos}}{{}}}
\bibcite{milani_outline_1999}{{17}{1999}{{Milani and Zalan}}{{}}}
\bibcite{Minsky1969}{{18}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{19}{1997}{{Mitchell}}{{}}}
\bibcite{Sal2008}{{20}{2008}{{Mohriak et~al.}}{{}}}
\bibcite{Poulton2002}{{21}{2002}{{Poulton}}{{}}}
\bibcite{Roberts2002}{{22}{2002}{{Roberts et~al.}}{{}}}
\bibcite{Rosenblatt1962}{{23}{1962}{{Rosenblatt}}{{}}}
\bibcite{Saljooghi2014}{{24}{2014}{{Saljooghi and Hezarkhani}}{{}}}
\bibcite{Schneider_1974}{{25}{1974}{{Schneider et~al.}}{{}}}
\bibcite{Schott1993}{{26}{1993}{{Schott}}{{}}}
\bibcite{Simard2000}{{27}{2000}{{Simard et~al.}}{{}}}
\bibcite{Vail_1977}{{28}{1977}{{Vail et~al.}}{{}}}
\bibcite{zalan_p._v._tectonica_1987}{{29}{1987}{{Zalan and Wolf}}{{}}}
\bibcite{Zhang1999}{{30}{1999}{{Zhang et~al.}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{153}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{155}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{155}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {155}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {105}}}
