\beamer@slide {penfield}{25}
\beamer@slide {mapa geologico}{42}
\beamer@slide {real}{43}
\beamer@slide {loc02}{48}
\beamer@slide {1BN0002SCa}{49}
\beamer@slide {1BN0002SCb}{50}
\beamer@slide {modelo}{60}
\beamer@slide {Tab1}{61}
\beamer@slide {T1}{66}
\beamer@slide {C1}{67}
\beamer@slide {C2}{68}
\beamer@slide {eq4}{70}
\beamer@slide {eq5}{78}
\beamer@slide {eq2}{99}
\beamer@slide {eq3}{99}
\beamer@slide {toro}{102}
\beamer@slide {hiperplano}{102}
\beamer@slide {vencedor1}{104}
\beamer@slide {vencedor2}{105}
\beamer@slide {SOMd}{110}
\beamer@slide {convergencia}{111}
\beamer@slide {Class C1}{112}
\beamer@slide {Class C2}{113}
\beamer@slide {Estatistica da rede}{114}
\beamer@slide {SOMt01}{115}
\beamer@slide {Conv01}{116}
\beamer@slide {SOMt02}{117}
\beamer@slide {Conv02}{118}
\beamer@slide {SOMt03}{119}
\beamer@slide {Conv03}{120}
\beamer@slide {SOMt04}{121}
\beamer@slide {SOMt05}{123}
\beamer@slide {Conv05}{124}
\beamer@slide {SOMt06}{125}
\beamer@slide {codigosreal}{127}
\beamer@slide {IDt01}{128}
\beamer@slide {Estatistica do teste $01$}{129}
\beamer@slide {IDt02}{130}
\beamer@slide {Estatistica do teste $02$}{131}
\beamer@slide {IDt03}{132}
\beamer@slide {Estatistica do teste $03$}{133}
\beamer@slide {IDt04}{134}
\beamer@slide {Estatistica do teste $04$}{135}
\beamer@slide {IDt05}{136}
\beamer@slide {Estatistica do teste $05$}{137}
\beamer@slide {Estatistica do teste $06$}{139}
\beamer@slide {t1_cronograma}{148}
\beamer@slide {t2_cronograma}{149}
