\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~a}o}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Hist\IeC {\'o}rico}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Estado da arte}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{A rede de Kohonen}{27}{0}{1}
\beamer@subsectionintoc {1}{5}{Treinamento n\IeC {\~a}o-supervisionado}{48}{0}{1}
\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{52}{0}{2}
\beamer@sectionintoc {3}{Objetivo}{67}{0}{3}
\beamer@sectionintoc {4}{Metodologia}{69}{0}{4}
\beamer@subsectionintoc {4}{1}{Dados Sint\IeC {\'e}ticos}{69}{0}{4}
\beamer@subsectionintoc {4}{2}{Treinamento da rede}{70}{0}{4}
\beamer@subsectionintoc {4}{3}{Classifica\IeC {\c c}\IeC {\~a}o da rede}{71}{0}{4}
\beamer@sectionintoc {5}{Modelo proposto}{72}{0}{5}
\beamer@subsectionintoc {5}{1}{Clusteriza\IeC {\c c}\IeC {\~a}o}{81}{0}{5}
\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{99}{0}{6}
\beamer@subsectionintoc {6}{1}{Treinamento}{99}{0}{6}
\beamer@subsectionintoc {6}{2}{Identifica\IeC {\c c}\IeC {\~a}o}{104}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{106}{0}{7}
\beamer@sectionintoc {8}{Cronograma}{113}{0}{8}
