\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~o}es}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Defini\IeC {\c c}\IeC {\~o}es}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/11}{Defini\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\citation{McCulloch1943}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pesquisa bibliogr\IeC {\'a}fica}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Pesquisa bibliogr\IeC {\'a}fica}}}
\citation{McCulloch1943}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/13}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\citation{Kohonen1989}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Poulton2002,Artero2009}
\citation{Poulton2002,Artero2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/19}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Zhang1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/23}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\citation{Gloaguen2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{24/24}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivo}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Objetivo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/27}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa geologico}{{1}{41}{Mapa de localização da Bacia do Paraná. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa geologico}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{42}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Sal2008}
\citation{Sal2008}
\newlabel{modelo}{{2}{43}{Modelo Simplificado baseado em \cite {Sal2008}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelo}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{Tab1}{{1}{44}{Propriedades físicas do modelo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab1}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{T1}{{3}{49}{Dado de perfilagem sintético, T1. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{C1}{{4}{50}{Dado de perfilagem sintético, C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{C2}{{5}{51}{Dado de perfilagem sintético, C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{0}{1}{Classificador euclideano}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{53}{Classificador euclideano}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{snm}{\beamer@slide {eq4}{55}}
\newlabel{eq4}{{1}{55}{Classificador euclideano}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{0}{2}{Classificador de Mahalanobis}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{2}{66}{Classificador de Mahalanobis}}}
\@writefile{snm}{\beamer@slide {eq5}{66}}
\newlabel{eq5}{{1}{66}{Classificador de Mahalanobis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{66/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{0}{3}{Agrupamento e o espa\IeC {\c c}o de atributos}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{3}{75}{Agrupamento e o espa\IeC {\c c}o de atributos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{Schott1993}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{0}{4}{Kohonen - SOM}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{4}{82}{Kohonen - SOM}}}
\newlabel{penfield}{{6}{82}{Homúnculo de Penfield \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {penfield}{82}}
\citation{Schott1993}
\citation{Schott1993}
\citation{Schott1993}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{snm}{\beamer@slide {eq2}{94}}
\newlabel{eq2}{{1}{94}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{94}}
\newlabel{eq3}{{1}{94}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\newlabel{toro}{{\caption@xref {toro}{ on input line 1177}}{97}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toro}{97}}
\newlabel{hiperplano}{{\caption@xref {hiperplano}{ on input line 1177}}{97}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperplano}{97}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\newlabel{vencedor1}{{\caption@xref {vencedor1}{ on input line 1190}}{99}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor1}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{O programa da Rede}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{102}{O programa da Rede}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{102/102}{O programa da Rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{103/103}{O programa da Rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{104/104}{O programa da Rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados e Discuss\IeC {\~o}es}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados e Discuss\IeC {\~o}es}{105}{Resultados e Discuss\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dado Sint\IeC {\'e}tico}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{106}{Dado Sint\IeC {\'e}tico}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{106/106}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{107/107}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{108/108}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{SOMd}{{10}{109}{Mapa auto-organizado (d) no milésimo ciclo de treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMd}{109}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{109/109}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{convergencia}{{11}{110}{Teste de convergência da rede.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergencia}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{110/110}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{111/111}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Class C1}{{12}{112}{Dado de saída da rede para o poço de classificação C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C1}{112}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{112/112}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{Class C2}{{13}{113}{Dado de saída da rede para o poço de classificação C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C2}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{113/113}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{Estatistica da rede}{{2}{114}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica da rede}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{114/114}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dado Real}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{115}{Dado Real}}}
\newlabel{real}{{14}{115}{Localização dos poços de trabalho.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{115/115}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{116/119}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\newlabel{loc02}{{15}{120}{Localização dos poços escolhidos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loc02}{120}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{120/120}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{1BN0002SCa}{{\caption@xref {1BN0002SCa}{ on input line 1462}}{121}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCa}{121}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{121/121}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{1BN0002SCb}{{\caption@xref {1BN0002SCb}{ on input line 1479}}{122}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCb}{122}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{122/122}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{SOMt01}{{\caption@xref {SOMt01}{ on input line 1494}}{123}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt01}{123}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{123/123}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{Conv01}{{\caption@xref {Conv01}{ on input line 1505}}{124}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv01}{124}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{124/124}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{SOMt02}{{\caption@xref {SOMt02}{ on input line 1520}}{125}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt02}{125}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{125/125}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{Conv02}{{\caption@xref {Conv02}{ on input line 1531}}{126}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv02}{126}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{126/126}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{SOMt03}{{\caption@xref {SOMt03}{ on input line 1546}}{127}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt03}{127}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{127/127}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{Conv03}{{\caption@xref {Conv03}{ on input line 1557}}{128}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv03}{128}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{128/128}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{SOMt04}{{\caption@xref {SOMt04}{ on input line 1572}}{129}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt04}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{129/129}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{130/130}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{SOMt05}{{\caption@xref {SOMt05}{ on input line 1597}}{131}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt05}{131}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{131/131}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{Conv05}{{\caption@xref {Conv05}{ on input line 1608}}{132}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv05}{132}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{132/132}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{SOMt06}{{\caption@xref {SOMt06}{ on input line 1623}}{133}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt06}{133}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{133/133}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{134/134}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{codigosreal}{{\caption@xref {codigosreal}{ on input line 1659}}{135}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {codigosreal}{135}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{135/135}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{IDt01}{{\caption@xref {IDt01}{ on input line 1669}}{136}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt01}{136}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{136/136}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{Estatistica do teste $01$}{{4}{137}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $01$}{137}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{137/137}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{IDt02}{{\caption@xref {IDt02}{ on input line 1700}}{138}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt02}{138}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{138/138}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{Estatistica do teste $02$}{{5}{139}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $02$}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{139/139}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{IDt03}{{\caption@xref {IDt03}{ on input line 1731}}{140}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt03}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{140/140}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{Estatistica do teste $03$}{{6}{141}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $03$}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{141/141}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{IDt04}{{\caption@xref {IDt04}{ on input line 1762}}{142}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt04}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{25}{142/142}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{Estatistica do teste $04$}{{7}{143}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $04$}{143}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{26}{143/143}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{IDt05}{{\caption@xref {IDt05}{ on input line 1793}}{144}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt05}{144}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{27}{144/144}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\newlabel{Estatistica do teste $05$}{{8}{145}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $05$}{145}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{28}{145/145}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{29}{146/146}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{Estatistica do teste $06$}{{9}{147}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $06$}{147}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{30}{147/147}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{148}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{148}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Pr\IeC {\'o}ximas etapas}{157}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Pr\IeC {\'o}ximas etapas}{157}{Pr\IeC {\'o}ximas etapas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{158/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{163}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cronograma}{164}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cronograma}{164}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{t1_cronograma}{{10}{165}{Cronograma das atividades previstas para o primeiro biênio. Em {\color {red}vermelho} encontra-se o mês de setembro de 2018.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1_cronograma}{165}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{t2_cronograma}{{11}{166}{Cronograma das atividades previstas para o segundo biênio.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2_cronograma}{166}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Artero2009}{{1}{2008}{{Artero}}{{}}}
\bibcite{assine_1994}{{2}{1994}{{Assine and Milani}}{{}}}
\bibcite{Benaouda1999}{{3}{1999}{{Benaouda et~al.}}{{}}}
\bibcite{borghi_2002}{{4}{2002}{{Borghi}}{{}}}
\bibcite{Gloaguen2017}{{5}{2017}{{Cat{\'e} et~al.}}{{}}}
\bibcite{Chakravarthy1999}{{6}{1999}{{Chakravarthy et~al.}}{{}}}
\bibcite{cordani_1984}{{7}{1984}{{Cordani et~al.}}{{}}}
\bibcite{Haykin1999}{{8}{1999}{{Haykin}}{{}}}
\bibcite{Hopfield1982}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{Kohonen1989}{{10}{1989}{{Kohonen}}{{}}}
\bibcite{MacKay2005}{{11}{2005}{{MacKay}}{{}}}
\bibcite{McCulloch1943}{{12}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Michel2016}{{13}{2016}{{Michel and Deza}}{{}}}
\bibcite{Michie1994}{{14}{1994}{{Michie et~al.}}{{}}}
\bibcite{boletim_2007}{{15}{2007}{{Milani et~al.}}{{}}}
\bibcite{milani_orogenias_1998}{{16}{1998}{{Milani and Ramos}}{{}}}
\bibcite{milani_outline_1999}{{17}{1999}{{Milani and Zalan}}{{}}}
\bibcite{Minsky1969}{{18}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{19}{1997}{{Mitchell}}{{}}}
\bibcite{Sal2008}{{20}{2008}{{Mohriak et~al.}}{{}}}
\bibcite{Poulton2002}{{21}{2002}{{Poulton}}{{}}}
\bibcite{Roberts2002}{{22}{2002}{{Roberts et~al.}}{{}}}
\bibcite{Rosenblatt1962}{{23}{1962}{{Rosenblatt}}{{}}}
\bibcite{Saljooghi2014}{{24}{2014}{{Saljooghi and Hezarkhani}}{{}}}
\bibcite{Schneider_1974}{{25}{1974}{{Schneider et~al.}}{{}}}
\bibcite{Schott1993}{{26}{1993}{{Schott}}{{}}}
\bibcite{Simard2000}{{27}{2000}{{Simard et~al.}}{{}}}
\bibcite{Vail_1977}{{28}{1977}{{Vail et~al.}}{{}}}
\bibcite{zalan_p._v._tectonica_1987}{{29}{1987}{{Zalan and Wolf}}{{}}}
\bibcite{Zhang1999}{{30}{1999}{{Zhang et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{167}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{167/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {108}}}
