\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Defini\IeC {\c c}\IeC {\~o}es}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Defini\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {3}{4}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/10}{Defini\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\citation{McCulloch1943}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Pesquisa bibliogr\IeC {\'a}fica}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Pesquisa bibliogr\IeC {\'a}fica}}\headcommand {\beamer@subsectionpages {5}{10}}}
\citation{McCulloch1943}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/12}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{15/15}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Rosenblatt1962}
\citation{Minsky1969}
\citation{Hopfield1982}
\citation{Kohonen1989}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{16/16}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Poulton2002,Artero2009}
\citation{Poulton2002,Artero2009}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{17/18}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Zhang1999}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{19/19}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{20/20}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{21/21}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Zhang1999}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{22/22}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Chakravarthy1999}
\citation{Benaouda1999}
\citation{Saljooghi2014}
\citation{Gloaguen2017}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{23/23}{Pesquisa bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Schott1993}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Treinamento n\IeC {\~a}o-supervisionado}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Treinamento n\IeC {\~a}o-supervisionado}}\headcommand {\beamer@subsectionpages {11}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{penfield}{{1}{24}{Homúnculo de Penfield \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {penfield}{24}}
\citation{Schott1993}
\citation{Schott1993}
\citation{Schott1993}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/27}{Treinamento n\IeC {\~a}o-supervisionado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{28}{Contexto Geol\IeC {\'o}gico e Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\citation{Schneider_1974,zalan_p._v._tectonica_1987}
\citation{Schneider_1974,boletim_2007}
\citation{cordani_1984,borghi_2002}
\citation{milani_outline_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Vail_1977,assine_1994,milani_orogenias_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{mapa geologico}{{2}{40}{Mapa de localização da Bacia do Paraná. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa geologico}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{real}{{3}{41}{Localização dos poços de trabalho.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{loc02}{{4}{46}{Localização dos poços escolhidos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loc02}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{1BN0002SCa}{{\caption@xref {1BN0002SCa}{ on input line 601}}{47}{Contexto Geológico e Localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCa}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{1BN0002SCb}{{\caption@xref {1BN0002SCb}{ on input line 618}}{48}{Contexto Geológico e Localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1BN0002SCb}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivo}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivo}{49}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{O programa da Rede}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O programa da Rede}{52}{O programa da Rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o dos dados sint\IeC {\'e}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fluxograma de Treinamento da rede}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Fluxograma de Treinamento da rede}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{Fluxograma de Treinamento da rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/54}{Fluxograma de classifica\IeC {\c c}\IeC {\~a}o da rede}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{Sal2008}
\citation{Sal2008}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{55}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\newlabel{modelo}{{5}{55}{Modelo Simplificado baseado em \cite {Sal2008}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelo}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Tab1}{{1}{56}{Propriedades físicas do modelo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab1}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{T1}{{6}{61}{Dado de perfilagem sintético, T1. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{C1}{{7}{62}{Dado de perfilagem sintético, C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{C2}{{8}{63}{Dado de perfilagem sintético, C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{1}{Classificador euclideano}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{65}{Classificador euclideano}}}
\@writefile{snm}{\beamer@slide {eq4}{65}}
\newlabel{eq4}{{1}{65}{Classificador euclideano}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{2}{Classificador de mahalanobis}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{73}{Classificador de mahalanobis}}}
\@writefile{snm}{\beamer@slide {eq5}{73}}
\newlabel{eq5}{{1}{73}{Classificador de mahalanobis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{3}{Agrupamento e o espa\IeC {\c c}o de atributos}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{3}{79}{Agrupamento e o espa\IeC {\c c}o de atributos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{0}{4}{Kohonen - SOM}{86}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{4}{86}{Kohonen - SOM}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{snm}{\beamer@slide {eq2}{94}}
\newlabel{eq2}{{1}{94}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{94}}
\newlabel{eq3}{{1}{94}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\newlabel{toro}{{\caption@xref {toro}{ on input line 1233}}{97}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toro}{97}}
\newlabel{hiperplano}{{\caption@xref {hiperplano}{ on input line 1233}}{97}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperplano}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\newlabel{vencedor1}{{\caption@xref {vencedor1}{ on input line 1246}}{99}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor1}{99}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{vencedor2}{{\caption@xref {vencedor2}{ on input line 1258}}{100}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor2}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados e Discuss\IeC {\~o}es}{101}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados e Discuss\IeC {\~o}es}{101}{Resultados e Discuss\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Dado Sint\IeC {\'e}tico}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{101}{Dado Sint\IeC {\'e}tico}}\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{101/101}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{102/102}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{103/103}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{SOMd}{{12}{104}{Mapa auto-organizado (d) no milésimo ciclo de treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMd}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{104/104}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{convergencia}{{13}{105}{Teste de convergência da rede.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergencia}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{105/105}{Dado Sint\IeC {\'e}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Identifica\IeC {\c c}\IeC {\~a}o}{106}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{106}{Identifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {101}{105}}}
\newlabel{Class C1}{{14}{106}{Dado de saída da rede para o poço de classificação C1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C1}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{106/106}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{Class C2}{{15}{107}{Dado de saída da rede para o poço de classificação C2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Class C2}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{107/107}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{Estatistica da rede}{{2}{108}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica da rede}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{108/108}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Dado Real}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{109}{Dado Real}}\headcommand {\beamer@subsectionpages {106}{108}}}
\newlabel{SOMt01}{{\caption@xref {SOMt01}{ on input line 1373}}{109}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt01}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{109/109}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{Conv01}{{\caption@xref {Conv01}{ on input line 1384}}{110}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv01}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{110/110}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{SOMt02}{{\caption@xref {SOMt02}{ on input line 1399}}{111}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt02}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{111/111}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Conv02}{{\caption@xref {Conv02}{ on input line 1410}}{112}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv02}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{112/112}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{SOMt03}{{\caption@xref {SOMt03}{ on input line 1425}}{113}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt03}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{113/113}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{Conv03}{{\caption@xref {Conv03}{ on input line 1436}}{114}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv03}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{114/114}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{SOMt04}{{\caption@xref {SOMt04}{ on input line 1451}}{115}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt04}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{115/115}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{116/116}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{SOMt05}{{\caption@xref {SOMt05}{ on input line 1476}}{117}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt05}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{117/117}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{Conv05}{{\caption@xref {Conv05}{ on input line 1487}}{118}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conv05}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{118/118}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{SOMt06}{{\caption@xref {SOMt06}{ on input line 1502}}{119}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SOMt06}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{119/119}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{120/120}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{codigosreal}{{\caption@xref {codigosreal}{ on input line 1538}}{121}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {codigosreal}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{13}{121/121}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{IDt01}{{\caption@xref {IDt01}{ on input line 1548}}{122}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt01}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{14}{122/122}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{Estatistica do teste $01$}{{4}{123}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $01$}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{15}{123/123}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{IDt02}{{\caption@xref {IDt02}{ on input line 1579}}{124}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt02}{124}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{16}{124/124}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{Estatistica do teste $02$}{{5}{125}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $02$}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{17}{125/125}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{IDt03}{{\caption@xref {IDt03}{ on input line 1610}}{126}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt03}{126}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{18}{126/126}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{Estatistica do teste $03$}{{6}{127}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $03$}{127}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{19}{127/127}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{IDt04}{{\caption@xref {IDt04}{ on input line 1641}}{128}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt04}{128}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{20}{128/128}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{Estatistica do teste $04$}{{7}{129}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $04$}{129}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{21}{129/129}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{IDt05}{{\caption@xref {IDt05}{ on input line 1672}}{130}{Dado Real}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IDt05}{130}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{22}{130/130}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{Estatistica do teste $05$}{{8}{131}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $05$}{131}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{23}{131/131}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{24}{132/132}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{Estatistica do teste $06$}{{9}{133}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estatistica do teste $06$}{133}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{25}{133/133}{Dado Real}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{134}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{134}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{134/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{140}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Cronograma}{141}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Cronograma}{141}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{140}}}
\newlabel{t1_cronograma}{{10}{141}{Cronograma das atividades previstas para o primeiro biênio. Em {\color {red}vermelho} encontra-se o mês de setembro de 2018.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1_cronograma}{141}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{t2_cronograma}{{11}{142}{Cronograma das atividades previstas para o segundo biênio.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2_cronograma}{142}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Artero2009}{{1}{2008}{{Artero}}{{}}}
\bibcite{assine_1994}{{2}{1994}{{Assine and Milani}}{{}}}
\bibcite{Benaouda1999}{{3}{1999}{{Benaouda et~al.}}{{}}}
\bibcite{borghi_2002}{{4}{2002}{{Borghi}}{{}}}
\bibcite{Gloaguen2017}{{5}{2017}{{Cat{\'e} et~al.}}{{}}}
\bibcite{Chakravarthy1999}{{6}{1999}{{Chakravarthy et~al.}}{{}}}
\bibcite{cordani_1984}{{7}{1984}{{Cordani et~al.}}{{}}}
\bibcite{Haykin1999}{{8}{1999}{{Haykin}}{{}}}
\bibcite{Hopfield1982}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{Kohonen1989}{{10}{1989}{{Kohonen}}{{}}}
\bibcite{MacKay2005}{{11}{2005}{{MacKay}}{{}}}
\bibcite{McCulloch1943}{{12}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Michel2016}{{13}{2016}{{Michel and Deza}}{{}}}
\bibcite{Michie1994}{{14}{1994}{{Michie et~al.}}{{}}}
\bibcite{boletim_2007}{{15}{2007}{{Milani et~al.}}{{}}}
\bibcite{milani_orogenias_1998}{{16}{1998}{{Milani and Ramos}}{{}}}
\bibcite{milani_outline_1999}{{17}{1999}{{Milani and Zalan}}{{}}}
\bibcite{Minsky1969}{{18}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{19}{1997}{{Mitchell}}{{}}}
\bibcite{Sal2008}{{20}{2008}{{Mohriak et~al.}}{{}}}
\bibcite{Poulton2002}{{21}{2002}{{Poulton}}{{}}}
\bibcite{Roberts2002}{{22}{2002}{{Roberts et~al.}}{{}}}
\bibcite{Rosenblatt1962}{{23}{1962}{{Rosenblatt}}{{}}}
\bibcite{Saljooghi2014}{{24}{2014}{{Saljooghi and Hezarkhani}}{{}}}
\bibcite{Schneider_1974}{{25}{1974}{{Schneider et~al.}}{{}}}
\bibcite{Schott1993}{{26}{1993}{{Schott}}{{}}}
\bibcite{Simard2000}{{27}{2000}{{Simard et~al.}}{{}}}
\bibcite{Vail_1977}{{28}{1977}{{Vail et~al.}}{{}}}
\bibcite{zalan_p._v._tectonica_1987}{{29}{1987}{{Zalan and Wolf}}{{}}}
\bibcite{Zhang1999}{{30}{1999}{{Zhang et~al.}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{143}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{143/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {145}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {97}}}
